{
    "Lua.diagnostics.globals": [
        "LibStub",
        "C_Map",
        "C_MountJournal",
        "C_PetJournal",
        "GetBattlefieldStatus",
        "GetBattlefieldTimeWaited",
        "GetBattlefieldEstimatedWaitTime",
        "strjoin",
        "InCombatLockdown",
        "UIParent",
        "SetCVar",
        "wipe",
        "strtrim",
        "strsplit",
        "format",
        "gsub",
        "DEFAULT_CHAT_FRAME",
        "CHAT_FRAMES",
        "MICRO_BUTTONS",
        "UIFrameFadeIn",
        "UIFrameFadeOut",
        "MicroMenu",
        "C_Timer",
        "ChatTypeInfo",
        "RaidNotice_AddMessage",
        "RaidWarningFrame",
        "GuildBankFrame",
        "StaticPopup1MoneyInputFrameGold",
        "StaticPopup1MoneyInputFrameCopper",
        "StaticPopup1Button1",
        "PlaySoundFile",
        "C_AddOns",
        "GetSpecializationRole",
        "GetSpecialization",
        "CanExitVehicle",
        "VehicleExit",
        "IsMounted",
        "Dismount",
        "IsInInstance",
        "IsSpellKnown",
        "BuffFrame",
        "IsStealthed",
        "GetGuildInfo",
        "GetMoney",
        "StaticPopup1",
        "StaticPopup1MoneyInputFrameSilver",
        "SendChatMessage",
        "C_Item",
        "UnitName",
        "CombatLogGetCurrentEventInfo",
        "C_Spell",
        "IsInGroup",
        "C_Container",
        "RepairAllItems",
        "CanMerchantRepair",
        "StaticPopup1EditBox",
        "GetCursorInfo",
        "ChatFrame1",
        "QuickJoinToastButton",
        "PlayerFrame",
        "ObjectiveTrackerFrame",
        "BagsBar",
        "MicroButtonAndBagsBar",
        "CompactRaidFrameManager",
        "RegisterAttributeDriver",
        "GameTooltip",
        "UnitAffectingCombat",
        "hooksecurefunc",
        "IsMouseButtonDown",
        "WorldFrame",
        "MouselookStop",
        "GetTime",
        "NUM_BAG_SLOTS",
        "time",
        "IsFlyableArea"
    ]
}